{
  "name": "axoty_api",
  "version": "1.0.0",
  "description": "The Community driven API for the axoty discord bot.",
  "main": "index.js",
  "author": "Dorian",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.0.1"
  }
}
